In [136]:
import pandas as pd

# Importa a função unidecode para remover acentos de strings
from unidecode import unidecode

In [137]:
url = "dados/premiacoes_vinhos_brasil.xlsx"
url_paises_continentes = "dados/paises_continentes.csv"

dados_premiacoes = pd.read_excel(url)
dados_paises_continentes = pd.read_csv(url_paises_continentes, sep=";")

dados_premiacoes.head(5)

,Ano,Nome do Evento,Edição do Evento,Cidade,País do Evento,Total de Amostras,Países Participantes,Data do Evento,Total de Prêmios
0,2010,Mondial du Merlot et Assemblages,3,Lugano,Suíça,300.0,25.0,12 e 14 de novembro,6
1,2010,Mediterranean International Wine Challenge - T...,5,Masada,Israel,706.0,29.0,19 a 27 de novembro,2
2,2011,VinAgora International Wine Competition,12,Pécs,Hungria,501.0,19.0,16 a 19 de junho,3
3,2011,Concours Mondial de Bruxelles,18,Luxemburgo,Luxemburgo,7386.0,49.0,6 e 8 de maio,2
4,2011,Concurso Internacional Tannat al Mundo Terruño...,4,Montevidéu,Uruguai,150.0,6.0,28 e 29 de novembro,2

In [138]:
dados_premiacoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ano                   266 non-null    int64
 1   Nome do Evento        266 non-null    object
 2   Edição do Evento      266 non-null    object
 3   Cidade                266 non-null    object
 4   País do Evento        266 non-null    object
 5   Total de Amostras     255 non-null    float64
 6   Países Participantes  236 non-null    float64
 7   Data do Evento        266 non-null    object
 8   Total de Prêmios      266 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 18.8+ KB

In [139]:
dados_premiacoes["Países Participantes"] = dados_premiacoes["Países Participantes"].fillna(0)
dados_premiacoes["Países Participantes"].astype(int)

0      25
1      29
2      19
3      49
4       6
       ..
261     1
262    13
263    18
264    33
265    38
Name: Países Participantes, Length: 266, dtype: int32

In [140]:
# Remover acentos
dados_premiacoes["País do Evento"] = dados_premiacoes["País do Evento"].apply(unidecode)

dados_premiacoes.head(15)

,Ano,Nome do Evento,Edição do Evento,Cidade,País do Evento,Total de Amostras,Países Participantes,Data do Evento,Total de Prêmios
0,2010,Mondial du Merlot et Assemblages,3,Lugano,Suica,300.0,25.0,12 e 14 de novembro,6
1,2010,Mediterranean International Wine Challenge - T...,5,Masada,Israel,706.0,29.0,19 a 27 de novembro,2
2,2011,VinAgora International Wine Competition,12,Pécs,Hungria,501.0,19.0,16 a 19 de junho,3
3,2011,Concours Mondial de Bruxelles,18,Luxemburgo,Luxemburgo,7386.0,49.0,6 e 8 de maio,2
4,2011,Concurso Internacional Tannat al Mundo Terruño...,4,Montevidéu,Uruguai,150.0,6.0,28 e 29 de novembro,2
5,2011,Effervescents du Monde,9,Dijon,Franca,500.0,24.0,16 e 17 de novembro,6
6,2011,Concurso Internacional de Vinos y Espirituosos...,4,Sevilha,Espanha,700.0,20.0,5 e 17 de novembro,10
7,2011,IWSC - International Wine & Spirit Competition,2011,Londres,Inglaterra,8000.0,45.0,12 de outubro,11
8,2011,VINUS - Concurso Internacional de Vinos y Licores,8,Mendoza,Argentina,466.0,24.0,3 a 6 de agosto,15
9,2011,Vinoforum,2011,Krynica Zdrój,Polonia,318.0,15.0,14 a 17 de julho,3
10,2011,Muscats du Monde,11,Monde,Franca,210.0,23.0,30 de junho e 1º de julho,7
11,2011,San Francisco International Wine Competition,31,São Francisco,Estados Unidos,4184.0,29.0,17 a 19 de junho,84
12,2011,Citadelles Du Vin,11,Bordeaux,Franca,NaN,0.0,28 a 30 de maio,3
13,2011,CINVE - Concurso Internacional de Vinos y Espi...,6,Miami,Estados Unidos,282.0,15.0,19 a 22 de maio,9
14,2011,Sélections Mondiales des Vins,19,Quebec,Canada,1600.0,37.0,31 de maio a 6 de junho,4

In [141]:
dados_paises_continentes

                    pais        continente
0          Africa do Sul            Africa
1               Alemanha            Europa
2                 Angola            Africa
3      Antigua e Barbuda  America do Norte
4    Antilhas Holandesas  America do Norte
..                   ...               ...
140                 Togo            Africa
141             Toquelau           Oceania
142     Trinidade Tobago  America do Norte
143              Tunisia            Africa
144               Tuvalu           Oceania

[145 rows x 2 columns]

In [142]:
dados_premiacoes = pd.merge(dados_premiacoes, dados_paises_continentes, how='left', left_on='País do Evento', right_on='pais')

In [143]:
dados_premiacoes.to_csv("dados_avaliacoes_dados_premiacoes.csv", sep=";", encoding="ISO-8859-1")

# **Total Prêmios por Ano**

In [144]:
dados_avaliacoes_total_premios = dados_premiacoes.groupby(["Ano"])[["Total de Prêmios"]].sum("Total de Prêmios")
dados_avaliacoes_total_premios

      Total de Prêmios
Ano
2010                 8
2011               290
2012               275
2013               269
2014               457
2015               200
2016               334
2017               265
2018               395
2019               386
2020               305
2021               470
2022               704
2023               733
2024                34

## **Total Prêmios entre 2011 e 2023**

In [145]:
dados_avaliacoes_total_premios.drop([2010, 2024], inplace=True)

dados_avaliacoes_total_premios

      Total de Prêmios
Ano
2011               290
2012               275
2013               269
2014               457
2015               200
2016               334
2017               265
2018               395
2019               386
2020               305
2021               470
2022               704
2023               733

In [146]:
dados_avaliacoes_total_premios.to_csv("dados_avaliacoes_total_premios.csv", sep=";", encoding="ISO-8859-1")

In [147]:
dados_premiacoes[(dados_premiacoes["País do Evento"] != "Brasil")]

,Ano,Nome do Evento,Edição do Evento,Cidade,País do Evento,Total de Amostras,Países Participantes,Data do Evento,Total de Prêmios,pais,continente
0,2010,Mondial du Merlot et Assemblages,3,Lugano,Suica,300.0,25.0,12 e 14 de novembro,6,Suica,Europa
1,2010,Mediterranean International Wine Challenge - T...,5,Masada,Israel,706.0,29.0,19 a 27 de novembro,2,Israel,Asia
2,2011,VinAgora International Wine Competition,12,Pécs,Hungria,501.0,19.0,16 a 19 de junho,3,Hungria,Europa
3,2011,Concours Mondial de Bruxelles,18,Luxemburgo,Luxemburgo,7386.0,49.0,6 e 8 de maio,2,Luxemburgo,Europa
4,2011,Concurso Internacional Tannat al Mundo Terruño...,4,Montevidéu,Uruguai,150.0,6.0,28 e 29 de novembro,2,Uruguai,America do Sul
...,...,...,...,...,...,...,...,...,...,...,...
260,2023,Effervescents du Monde,21,Saint Lager,Franca,500.0,20.0,28 de novembro a 1º de dezembro,14,Franca,Europa
262,2023,Mondial des Pinots,26,Sierre,Suica,870.0,13.0,3 a 5 de novembro,2,Suica,Europa
263,2024,Bacchus,22,Madri,Espanha,1984.0,18.0,15 a 17 de abril,12,Espanha,Europa
264,2024,Chardonnay du Monde,31,Borgonha,Franca,579.0,33.0,13 a 15 de março,6,Franca,Europa
265,2024,Vinalies Internationales,30,Cannes,Franca,2927.0,38.0,01 a 05 de março,16,Franca,Europa

In [148]:
dados_avaliacoes_sem_brasil = dados_premiacoes[(dados_premiacoes["País do Evento"] != "Brasil")]

dados_avaliacoes_sem_brasil_total_premios = dados_avaliacoes_sem_brasil.groupby("Ano")[["Total de Prêmios"]].sum("Total de Prêmios")

dados_avaliacoes_sem_brasil_total_premios.drop([2010, 2024], inplace=True)

dados_avaliacoes_sem_brasil_total_premios

      Total de Prêmios
Ano
2011               218
2012               127
2013               186
2014               245
2015               120
2016               220
2017               168
2018               287
2019               261
2020               170
2021               344
2022               519
2023               561

In [149]:
dados_avaliacoes_sem_brasil_total_premios.to_csv("dados_avaliacoes_sem_brasil_total_premios.csv", sep=";", encoding="ISO-8859-1")

# **Total Prêmios entre 2011 e 2023 por Países**

In [154]:
dados_avaliacoes_por_pais = dados_avaliacoes_sem_brasil.groupby(["País do Evento", "continente"])[["Total de Prêmios"]].sum("Total de Prêmios").sort_values("Total de Prêmios", ascending=False)

dados_avaliacoes_por_pais.to_csv("dados_avaliacoes_por_pais.csv", sep=";", encoding="ISO-8859-1")

In [156]:
dados_avaliacoes_por_continente = dados_avaliacoes_sem_brasil.groupby(["continente"])[["Total de Prêmios"]].sum("Total de Prêmios").sort_values("Total de Prêmios", ascending=False)

dados_avaliacoes_por_continente.to_csv("dados_avaliacoes_por_continente.csv", sep=";", encoding="ISO-8859-1")